For the SoftDev course in EURECOM, there were a total of 9 challenges. 3 each for shell commands, python and software building tools. I have uploaded solutions for 2 challenges in Python and 2 in shell commands.